<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:PointCollection id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/DotNetLab.WinApp/DotNetLab.WinApp%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CollectionBase_x002B_list href="#ref-3"/>
</a1:PointCollection>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-4"/>
<_size>10</_size>
<_version>16</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-4" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
</SOAP-ENC:Array>
<a4:Point id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>7</x>
<y>4</y>
</a4:Point>
<a4:Point id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>1</x>
<y>6</y>
</a4:Point>
<a4:Point id="ref-7" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>8</x>
<y>9</y>
</a4:Point>
<a4:Point id="ref-8" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>2</x>
<y>1</y>
</a4:Point>
<a4:Point id="ref-9" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>0</x>
<y>8</y>
</a4:Point>
<a4:Point id="ref-10" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>9</x>
<y>6</y>
</a4:Point>
<a4:Point id="ref-11" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>7</x>
<y>9</y>
</a4:Point>
<a4:Point id="ref-12" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>2</x>
<y>1</y>
</a4:Point>
<a4:Point id="ref-13" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>7</x>
<y>3</y>
</a4:Point>
<a4:Point id="ref-14" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/DotNetLab/DotNetLab%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>7</x>
<y>9</y>
</a4:Point>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
